[33mcommit 1f6cc1592bfb023b902b1475bd5c2366f9fcabbe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Oshayer-Siddique <65402474+Oshayer-Siddique@users.noreply.github.com>
Date:   Wed Jul 19 02:26:45 2023 +0600

    update2

[33mcommit 0cf21629ba250b6d251556f978bd955040f2c5d8[m
Author: Oshayer-Siddique <65402474+Oshayer-Siddique@users.noreply.github.com>
Date:   Wed Jul 19 02:20:51 2023 +0600

    update

[33mcommit cbac1592142f5d30f06422518fd59d6359a9b627[m
Author: Oshayer-Siddique <65402474+Oshayer-Siddique@users.noreply.github.com>
Date:   Tue Jul 18 00:58:25 2023 +0600

    fifth

[33mcommit 8bf3a033c4b23e65f6ad9eb25ec3c5cb1a97f199[m
Author: Oshayer-Siddique <65402474+Oshayer-Siddique@users.noreply.github.com>
Date:   Tue Jul 18 00:56:25 2023 +0600

    fourth

[33mcommit 8b7ee5d9818c4e187f0bf49f5b25570b1e9e0f4b[m
Author: Oshayer-Siddique <65402474+Oshayer-Siddique@users.noreply.github.com>
Date:   Tue Jul 18 00:41:35 2023 +0600

    third

[33mcommit d4000574a9f5377831461bd82b1989c480599585[m
Author: Oshayer-Siddique <65402474+Oshayer-Siddique@users.noreply.github.com>
Date:   Tue Jul 18 00:33:35 2023 +0600

    second

[33mcommit 4573f8e7339a8574e1a0fc455b095ec505eed4c1[m
Author: Oshayer-Siddique <65402474+Oshayer-Siddique@users.noreply.github.com>
Date:   Tue Jul 18 00:29:57 2023 +0600

    first
